name: Test code
description: Tests driver without a hardware using unit and integration tests
on: pull_request

jobs:
  test-unit:
    name: Run unit tests
    runs-on: ubuntu-latest

    steps:
      - uses: ./.github/actions/test-requirements
      - name: Run unit tests
        working-directory: ./tests
        run: make unit

  # Currently disabled, as there are no integration tests available yet.
  test-integration:
    name: Run integration tests
    runs-on: ubuntu-latest
    if: false

    steps:
      - uses: ./.github/actions/test-requirements
      - name: Run integration tests
        working-directory: ./tests
        run: make integration
